<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samulenzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开始的废话刚放假的时候，满怀干劲的准备和师兄发一篇论文，准备用nnunet来跑一个baseline。虽然这篇论文现在黄了，但是好歹让我忙碌了一段时间，没有在假期一直浑浑噩噩，胡思乱想。在这里记录一下nnunet的主要流程和遇到的问题。 另外，使用nnunet并不需要看懂nnunet的论文。由于时间关系，我只看了一点点，可以直接根据作者的github仓库https:&#x2F;&#x2F;github.com&#x2F;MIC-">
<meta property="og:type" content="article">
<meta property="og:title" content="nnUnet的使用">
<meta property="og:url" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Sam&#39;s blog">
<meta property="og:description" content="开始的废话刚放假的时候，满怀干劲的准备和师兄发一篇论文，准备用nnunet来跑一个baseline。虽然这篇论文现在黄了，但是好歹让我忙碌了一段时间，没有在假期一直浑浑噩噩，胡思乱想。在这里记录一下nnunet的主要流程和遇到的问题。 另外，使用nnunet并不需要看懂nnunet的论文。由于时间关系，我只看了一点点，可以直接根据作者的github仓库https:&#x2F;&#x2F;github.com&#x2F;MIC-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/1.png">
<meta property="og:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.29.27.png">
<meta property="og:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.55.05.png">
<meta property="og:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.55.51.png">
<meta property="og:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.56.20.png">
<meta property="article:published_time" content="2022-02-08T14:48:36.000Z">
<meta property="article:modified_time" content="2022-02-08T15:11:31.428Z">
<meta property="article:author" content="samule">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/1.png">

<link rel="canonical" href="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nnUnet的使用 | Sam's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sam's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep learning. Keep coding.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/samulenzz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baobao.jpg">
      <meta itemprop="name" content="samule">
      <meta itemprop="description" content="记录一点学习轨迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nnUnet的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-08 22:48:36 / 修改时间：23:11:31" itemprop="dateCreated datePublished" datetime="2022-02-08T22:48:36+08:00">2022-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开始的废话"><a href="#开始的废话" class="headerlink" title="开始的废话"></a>开始的废话</h2><p>刚放假的时候，满怀干劲的准备和师兄发一篇论文，准备用nnunet来跑一个baseline。虽然这篇论文现在黄了，但是好歹让我忙碌了一段时间，没有在假期一直浑浑噩噩，胡思乱想。在这里记录一下nnunet的主要流程和遇到的问题。</p>
<p>另外，使用nnunet并不需要看懂nnunet的论文。由于时间关系，我只看了一点点，可以直接根据作者的github仓库<a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md">https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md</a>来做，不懂的地方可以提issue。作者回复的还是挺快的。</p>
<p>下面对github仓库中的内容，做一个简单的总结。</p>
<span id="more"></span>

<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>创建虚拟环境，安装pytoch（一般在pytorch官网选择自己想要的安装方式，conda， pip都是支持的，通常情况下pip的安装速度要快一点）</p>
</li>
<li><p>安装nnUnet，一般需要修改部分配置，选择第二种配置</p>
<p>For use as integrative <strong>framework</strong> (this will create a copy of the nnU-Net code on your computer so that you can modify it as needed)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/MIC-DKFZ/nnUNet.git</span><br><span class="line"><span class="built_in">cd</span> nnUNet</span><br><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置数据格式，以及在<code>~/.bashrc</code>中设置三个环境变量</p>
</li>
<li><p>可选步骤，输出拓扑图</p>
</li>
</ol>
<p>安装pytorch和nnunet算是非常简单了，在conda中可能需要换源（需要用到清华的镜像），在用git克隆仓库时，可能需要能够比较顺畅的连接github。下面，着重讲一下开始的阶段最耗时的第一步，将数据预处理为nnunet所需要的命名格式。</p>
<h3 id="nnUnet数据格式"><a href="#nnUnet数据格式" class="headerlink" title="nnUnet数据格式"></a>nnUnet数据格式</h3><p><a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md">https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md</a></p>
<ul>
<li>针对每一个Task（数据集）</li>
</ul>
<p><code>nnUNet_raw_data_base</code> 文件夹存放数据（==Tips==，我开始以为这个文件夹的名字必须为nnUNet_raw_data_base，其实不是的，在环境变量中合理设置即可）。但是<code>nnUNet_raw_data</code>这个文件夹的名字是写死的。</p>
<p>每一个==数据集(dataset)==叫一个独立的<code>Task</code></p>
<p>每一个数据集有一个<code>Task_id</code></p>
<p>每个数据集表示的文件夹命名格式为<code>Taskxxx_name</code>（xxx为三位，name随便你取），如<code>Task001_BrainTumour</code>,<code>Task002_Heart</code></p>
<p>每一个Task存放在文件夹<code>nnUNet_raw_data_base/nnUNet_raw_data/</code></p>
<p>文件排布如下：</p>
<blockquote>
<p>nnUNet_raw_data_base/nnUNet_raw_data/<br>├── Task001_BrainTumour<br>├── Task002_Heart<br>├── Task003_Liver<br>├── Task004_Hippocampus<br>├── Task005_Prostate<br>├── …</p>
</blockquote>
<p>==在本例中，只使用新冠数据，因只有一个文件夹，为了避免和已有的数据集冲突，我将自己的数据集ID设为101（官方现在好像又推荐到500之后了，反正101我试了没问题）Task101_CovidInfection==</p>
<ul>
<li><p>针对每一个Task文件夹内部，格式应该为：</p>
<blockquote>
<p>Task001_BrainTumour/<br>├── dataset.json<br>├── imagesTr<br>├── (imagesTs)<br>└── labelsTr</p>
</blockquote>
<p><code>imagesTr</code>存放==训练集==，<code>imagesTs</code>存放==测试集==，<code>labelsTr</code>存放==标签数据==。</p>
<p>只有预测和算最后的精度用到了<code>imagesTs</code>,训练的时候完全没有用。（在训练时，这是可选项）。</p>
<p><code>dataset.josn</code>可以用程序生成，也可以参考example中很多自己直接写的，其实就几个参数，还是比较容易看懂的。</p>
<p>==训练数据可以有任意的灰度值，标签数据0代表背景，1代表类别1…直到类别n==（注意，标注的数据需要连续，比如brast2019中的标注的四个区域不连续，需要修改）</p>
<p>命名规则：</p>
<p>一个训练CT：<code>casename_identifier_XXXX.nii.gz</code></p>
<p>对应标签CT：<code>casename_identifier.nii.gz</code></p>
<p><del><code>casename</code>自己取得名字，<code>identififier</code>从001，002，003…，表示的是不同的病人例子的编号。</del>（==注意，删除线的说法是错误的。<code>case_identifier</code>可以任意取，只要不同即可，可参考brats的官方命名方式==</p>
<p><code>XXXX</code>表示的是同一个病人模态的标号，如CT，不同形式的核磁，从0000，0001…开始</p>
<p>例子如下：</p>
<p>Task001脑肿瘤分割任务，对于第一个case001有4个模态，FLAIR (0000), T1w (0001), T1gd (0002) and T2w (0003)。对应的label文件，BRATS_001.nii.gz</p>
<blockquote>
<p>nnUNet_raw_data_base/nnUNet_raw_data/Task001_BrainTumour/<br>├── dataset.json<br>├── imagesTr<br>│   ├── BRATS_001_0000.nii.gz<br>│   ├── BRATS_001_0001.nii.gz<br>│   ├── BRATS_001_0002.nii.gz<br>│   ├── BRATS_001_0003.nii.gz<br>│   ├── BRATS_002_0000.nii.gz<br>│   ├── BRATS_002_0001.nii.gz<br>│   ├── BRATS_002_0002.nii.gz<br>│   ├── BRATS_002_0003.nii.gz<br>│   ├── BRATS_003_0000.nii.gz<br>│   ├── BRATS_003_0001.nii.gz<br>│   ├── BRATS_003_0002.nii.gz<br>│   ├── BRATS_003_0003.nii.gz<br>│   ├── BRATS_004_0000.nii.gz<br>│   ├── BRATS_004_0001.nii.gz<br>│   ├── BRATS_004_0002.nii.gz<br>│   ├── BRATS_004_0003.nii.gz<br>│   ├── …<br>├── imagesTs<br>│   ├── BRATS_485_0000.nii.gz<br>│   ├── BRATS_485_0001.nii.gz<br>│   ├── BRATS_485_0002.nii.gz<br>│   ├── BRATS_485_0003.nii.gz<br>│   ├── BRATS_486_0000.nii.gz<br>│   ├── BRATS_486_0001.nii.gz<br>│   ├── BRATS_486_0002.nii.gz<br>│   ├── BRATS_486_0003.nii.gz<br>│   ├── BRATS_487_0000.nii.gz<br>│   ├── BRATS_487_0001.nii.gz<br>│   ├── BRATS_487_0002.nii.gz<br>│   ├── BRATS_487_0003.nii.gz<br>│   ├── BRATS_488_0000.nii.gz<br>│   ├── BRATS_488_0001.nii.gz<br>│   ├── BRATS_488_0002.nii.gz<br>│   ├── BRATS_488_0003.nii.gz<br>│   ├── BRATS_489_0000.nii.gz<br>│   ├── BRATS_489_0001.nii.gz<br>│   ├── BRATS_489_0002.nii.gz<br>│   ├── BRATS_489_0003.nii.gz<br>│   ├── …<br>└── labelsTr<br>   ├── BRATS_001.nii.gz<br>   ├── BRATS_002.nii.gz<br>   ├── BRATS_003.nii.gz<br>   ├── BRATS_004.nii.gz<br>   ├── …</p>
</blockquote>
<p>在本次实验中，没有多个模态。因此数据应为：</p>
<blockquote>
<p>nnUNet_raw_data_base/nnUNet_raw_data/Task101_CovidInfection/<br>├── dataset.json<br>├── imagesTr<br>│   ├── COVID_001_0000.nii.gz<br>│   ├── COVID_002_0000.nii.gz<br>│   ├── …<br>├── imagesTs<br>│   ├── COVID_409_0000.nii.gz<br>│   ├── COVID_410_0000.nii.gz<br>│   ├── …<br>└── labelsTr<br>   ├──COVID_001.nii.gz<br>   ├──COVID_002.nii.gz<br>   ├── …</p>
</blockquote>
<p>==For each training case, all images must have the same geometry to ensure that their pixel arrays are aligned. Also make sure that all your data is co-registered!==所有的图片都要有一样的形状，并且配准了。</p>
</li>
</ul>
<ul>
<li><p>生成datasets.json（对于==整个数据集==来说）</p>
<p>还没看，用程序生成<a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md">https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_conversion.md</a></p>
<p>很简单看例子即可。</p>
<p>也可以参考nnUnet/nnunet.dataset_conversion中的例子，那里面有很多公开数据集的手动数据转换。</p>
</li>
</ul>
<ul>
<li><p>How to use 2D data with nnU-Net</p>
<p>Essentially, all images must be converted to pseudo 3D images (so <strong>an image with shape (X, Y).</strong> When loading the images with SimpleITK, the resulting numpy array **shape should be (1, x, y). **We recommend you save your images with SimpleITK so that the correct shape is guaranteed. </p>
</li>
</ul>
<h3 id="配置环境变量How-to-set-environment-variables"><a href="#配置环境变量How-to-set-environment-variables" class="headerlink" title="配置环境变量How to set environment variables"></a>配置环境变量How to set environment variables</h3><p>上述的过程是配置了<code>nnUNet_raw_data_base/nnUNet_raw_data/</code>文件夹，我们仍然需要其余的两个文件夹<code>nnUNet_preprocessed</code>,<code>RESULTS_FOLDER</code>两个文件夹。</p>
<ul>
<li><code>nnUNet_preprocessed</code>用于存放预处理生成的文件，==一定==放在一块==SSD上==。（<em>个人感觉这个文件夹生成的东西还是很大的，我个人的数据集生成了200G的数据</em>)。用机械盘真的处理的，非常非常非常的慢。</li>
<li><code>RESULTS_FOLDER</code>用来存放模型的结果，也可以存放<strong>预处理的模型</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/setting_up_paths.md">https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/setting_up_paths.md</a></p>
<p>设置这三个环境变量。</p>
<ol>
<li><p><code>cd</code></p>
<p>cd到home目录下</p>
</li>
<li><p>编辑<code>.bashrc</code></p>
<p>感觉直接用vscode编辑即可。如果没有<code>.bashrc</code>，可以<code>touch /home/usrname/.bashrc</code>来生成</p>
</li>
<li><p>添加相关的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> nnUNet_raw_data_base=<span class="string">&quot;/media/fabian/nnUNet_raw_data_base&quot;</span></span><br><span class="line"><span class="built_in">export</span> nnUNet_preprocessed=<span class="string">&quot;/media/fabian/nnUNet_preprocessed&quot;</span></span><br><span class="line"><span class="built_in">export</span> RESULTS_FOLDER=<span class="string">&quot;/media/fabian/nnUNet_trained_models&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>reload the <code>.bashrc</code>。用命令来使得环境变量生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /home/fabian/.bashrc</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>也可以设置暂时的环境变量，只在当前的终端中有用。不是很建议使用，这里就不写了。</p>
<hr>
<h2 id="数据预处理Experiment-planning-and-preprocessing"><a href="#数据预处理Experiment-planning-and-preprocessing" class="headerlink" title="数据预处理Experiment planning and preprocessing"></a>数据预处理Experiment planning and preprocessing</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_plan_and_preprocess -t XXX --verify_dataset_integrity</span><br></pre></td></tr></table></figure>



<p><code>nnUNet_plan_and_preprocess</code>该命令进行预处理和提取数据特征</p>
<p><code>XXX</code>指的是Tash任务的编号<code>TaskXXX_MYTASK</code>，在这里是<code>000</code>对应着<code>Task000_CovidInfection</code></p>
<p><code>--verify_dataset_integrity</code>验证数据是否正确，必须在第一次运行时使用。</p>
<p>当内存不够时候，可以使用<code>-tl</code>和<code>-tf</code>选项</p>
<p>在完成此行命令后，a preprocessed copy of the data will be located at <code>nnUNet_preprocessed/TaskXXX_MYTASK</code></p>
<h3 id="预处理中遇到的问题"><a href="#预处理中遇到的问题" class="headerlink" title="==预处理中遇到的问题=="></a>==预处理中遇到的问题==</h3><p>开始的时候在实验室的机子上跑，总是会遇到程序’stuck’住的现象。<a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/common_problems_and_solutions.md">https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/common_problems_and_solutions.md</a>，主要的原因还是因为内存耗尽了。解决方案，仍然参考文档。</p>
<ol>
<li><code>-tl</code>和<code>-tf</code>可以调整为2，实在不行可以调整为1。可以通过<code>-h</code>查看具体参数的意思</li>
<li>拿出SSD的空间，作为swap的区域。<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37532614/article/details/119239715">https://blog.csdn.net/weixin_37532614/article/details/119239715</a></li>
</ol>
<p>我采取的是方法1，把线程数变成2之后，处理速度相当慢。预处理的时间其实也还是蛮长的。(这个也是看数据的，brats数据处理起来就非常的快，大概10几分钟就处理完的，我的私有数据处理整整一天)</p>
<h3 id="预处理后pre文件中应该有的文件"><a href="#预处理后pre文件中应该有的文件" class="headerlink" title="预处理后pre文件中应该有的文件"></a>预处理后pre文件中应该有的文件</h3><ul>
<li>下图为brats19预处理结果</li>
</ul>
<p><img src="/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt="截屏2022-02-07 19.26.10"></p>
<p>其中，<code>splits_final.pkl</code>可以用程序打开看一看，保存的是五折交叉验证，对训练集和验证集的划分。</p>
<p>其实，也可以<strong>自己修改数据的划分</strong>，可以在<code>common_question</code>中找到。（这样的话，假如只训练一折，可以直接将测试集作为本次实验的验证集，可以直接在训练后得到，不用再预测和计算了）</p>
<ul>
<li>下图为私有数据集的预处理结果</li>
</ul>
<p><img src="/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.29.27.png" alt="截屏2022-02-07 19.29.27"></p>
<p>不知道为什么多了一个<code>nnUNetData_plans_v2.1_stage1</code></p>
<p>根据我个人的理解，含有2D的文件夹是训练2d模型需要的，其他是训练3D模型需要的。如果磁盘空间不够大的话，可以考虑删除部分文件夹的内容。</p>
<p>（其实利用<code>-h</code>可以查看该命令的更多帮助信息，应该是可以在预处理的时候，不准备3D模型的，但是我嫌麻烦，具体没有尝试。）</p>
<hr>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>感觉70%的工作已经完成了，剩下来的训练和预测步骤，多使用<code>-h</code>查看帮助即可。</p>
<p>训练采取的是五折交叉验证，如果要进行postprocessing and ensembling（我并没有做），是<strong>必须</strong>把五折交叉做完的。在这里，我只跑一折。</p>
<p>命令结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_train CONFIGURATION TRAINER_CLASS_NAME TASK_NAME_OR_ID FOLD  --npz (additional options)</span><br></pre></td></tr></table></figure>

<p><code>--npz</code>参数也是需要用在后处理中，我也没加。并不影响跑完一折的预测。</p>
<h3 id="运行命令"><a href="#运行命令" class="headerlink" title="运行命令"></a>运行命令</h3><p>这里还是举两个具体例子吧</p>
<p>2D模型</p>
<p>For FOLD in [0, 1, 2, 3, 4], run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_train 2d nnUNetTrainerV2 TaskXXX_MYTASK FOLD --npz</span><br></pre></td></tr></table></figure>

<p>注意，==FOLD==的取值为0，1，2，3，4</p>
<p>下面为跑一折2d的模型，在我自己修改的类<code>nnUNetTrainerV2_mine</code>上， 101为我的数据集的id，即前文中取得名字。用<code>tee</code>来保存print打印的数据到指定的文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_train 2d nnUNetTrainerV2_mine 101 0 | <span class="built_in">tee</span> nnunet_train_200epoch_01_27_15_55.log</span><br></pre></td></tr></table></figure>

<p>跑3D模型同理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_train 3d_fullres nnUNetTrainerV2_mine 102 0 | <span class="built_in">tee</span> xxx.log</span><br></pre></td></tr></table></figure>



<h3 id="修改属于自己的类"><a href="#修改属于自己的类" class="headerlink" title="修改属于自己的类"></a>修改属于自己的类</h3><p>在<code>nnUNet/nnunet/training/network_training</code>文件夹中有大量的类，大多数情况下使用的是<code>nnUNetTrainerV2</code>这个类。在这里我只对epoch数进行修改，所以直接将<code>nnUNetTrainerV2_fp32.py</code>的内容复制一下，修改一下epoch即可。==注意==,记得修改类的名字为自己取的名字，并在上面的命令中替换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nnunet.training.network_training.nnUNetTrainerV2 <span class="keyword">import</span> nnUNetTrainerV2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">nnUNetTrainerV2_mine</span>(<span class="title class_ inherited__">nnUNetTrainerV2</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Info for Fabian: same as internal nnUNetTrainerV2_2</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, plans_file, fold, output_folder=<span class="literal">None</span>, dataset_directory=<span class="literal">None</span>, batch_dice=<span class="literal">True</span>, stage=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">                 unpack_data=<span class="literal">True</span>, deterministic=<span class="literal">True</span>, fp16=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(plans_file, fold, output_folder, dataset_directory, batch_dice, stage, unpack_data,</span><br><span class="line">                         deterministic, fp16)</span><br><span class="line">        self.max_num_epochs = <span class="number">101</span>  <span class="comment"># 这是我做的修改</span></span><br></pre></td></tr></table></figure>



<h3 id="训练结束"><a href="#训练结束" class="headerlink" title="训练结束"></a>训练结束</h3><p>应该会在print中输出done。你设定的epoch数跑完之后，训练并没有完成。据我观察，接下来是对验证集的一些计算，在<code>validation_raw</code>文件夹中生成相关的文件，其中<code>.nii.gz</code>应该包换所有的验证集的数据。<code>summay.json</code>可以查看具体的在验证集中的训练精度。官方文件树机构如下</p>
<p><img src="/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.55.05.png" alt="截屏2022-02-07 19.55.05"></p>
<p>我的文件结构</p>
<p><img src="/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.55.51.png" alt="截屏2022-02-07 19.55.51"></p>
<p>其中<code>fold_0</code>文件夹</p>
<p><img src="/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%88%AA%E5%B1%8F2022-02-07%2019.56.20.png" alt="截屏2022-02-07 19.56.20"></p>
<p>在这里我只关注了<code>summary.josn</code>文件中的进度信息。</p>
<hr>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>如果寻找了最优参数，按照其提示进行预测。</p>
<p>我跳过了寻找最优参数，直接对一折的训练结果进行预测。</p>
<p>预测的每一个case的命名方式与之前一致</p>
<p>还是推荐查看<code>-h</code>来选择适合的参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_predict -i INPUT_FOLDER -o OUTPUT_FOLDER -t 101 -m 2d -<span class="built_in">tr</span> nnUNetTrainerV2_mine -f 0 </span><br></pre></td></tr></table></figure>

<p><code>-t</code>选择具体的任务,<code>-m</code>选择训练的模型，我进行的是2d，<code>-tr</code>选择训练的类，<code>-f</code>选择对第几折的结果进行预测（按照帮助，好像是可以自动的选择的）</p>
<hr>
<h2 id="计算精度"><a href="#计算精度" class="headerlink" title="计算精度"></a>计算精度</h2><p>在这里我计算的是预测结果的进度。</p>
<p>命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_evaluate_folder -ref FOLDER_WITH_GT -pred FOLDER_WITH_PREDICTIONS -l 1 2 3 4</span><br></pre></td></tr></table></figure>

<p>其中1,2,3,4代表有4个前景，如果你是做二分类，只需要写1即可。</p>
<p>==注意==，由于数据的问题，可能会有部分的预测结果为0，在<code>summary.json</code>中很明显，要注意及时查看数据的问题，或者删除相关的数据。</p>
<h3 id="具体文件的实现"><a href="#具体文件的实现" class="headerlink" title="具体文件的实现"></a>具体文件的实现</h3><p>在<code>nnUNet/nnunet/evaluation/metrics.py</code>中nnunet几乎实现了所有的指标，我需要使用到三个指标<code>Dice, sensitivity, HD95</code>，注意==recall==就是sensitivity。</p>
<p>具体的计算是调用了<code>nnUNet/nnunet/evaluation/evaluator.py</code>，默认的实现是没有输出hd95的结果的。</p>
<p>我将<code>&quot;Hausdorff Distance 95&quot;</code>加入了<code>37</code>行的列表<code>default_metrics</code>中，并在下面的<code>default_advanced_metrics</code>中注释掉了。结果是可行的，应该将下面的一个False改为True，也可以计算<code>default_advanced_metrics</code>中的HD95，不过我没有尝试。</p>
<p>在这里nnunet应该是开了多个线程来计算这一结果，比我自己写的一个个计算的代码快了很多倍。针对我的100多个数据，很快就得到了结果。</p>
<hr>
<h2 id="步骤总结"><a href="#步骤总结" class="headerlink" title="步骤总结"></a>步骤总结</h2><ol>
<li><p>检查病人ct的标注的范围，nnunet要求0为背景，其余前景要求<strong>连续</strong>为1,2,3….（如，在brats19中，前景值为1，2，4，需要做对应的修改，可参考nnunet的官方对brast19的转换）。</p>
</li>
<li><p>数据的移动和重命名。前文中提到，nnunet只对原始数据的尾缀，有要求。为0000,0001,0002…来代表不同的模态。对之前的<code>case_identifier</code>并没有要求。</p>
<p>常见的python中移动文件操作</p>
<ol>
<li><p>直接执行cp命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(<span class="string">&#x27;cp -r &#x27;</span> + case_path + <span class="string">&#x27; &#x27;</span> + test_path)</span><br></pre></td></tr></table></figure>
</li>
<li><p>shutil.copyfile</p>
<p>文件到文件的移动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copyfile(old_file, new_file)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>预处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_plan_and_preprocess -t XXX --verify_dataset_integrity</span><br></pre></td></tr></table></figure>

<p>必要时调整<code>-tf</code>，<code>-tl</code>。针对内存不足的情况，可以修改swap。不过还是在几百个G大内存的服务器上跑舒服。</p>
</li>
<li><p>训练</p>
<p>如2d模型，跑<strong>第0折</strong>训练</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_train 2d nnUNetTrainerV2_mine 101 0 | <span class="built_in">tee</span> nnunet_train_200epoch_01_27_15_55.log</span><br></pre></td></tr></table></figure>

<p>等待<code>summart.josn</code>文件生成之后，训练应该基本结束了。而且结尾应该也会答应done。</p>
</li>
<li><p>预测</p>
<p>预测时，注意选择自己需要的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_predict -i INPUT_FOLDER -o OUTPUT_FOLDER -t 101 -m 2d -<span class="built_in">tr</span> nnUNetTrainerV2_mine -f 0 | <span class="built_in">tee</span> nnunet_inference_01_28_16_11.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>评估</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_evaluate_folder -ref FOLDER_WITH_GT -pred FOLDER_WITH_PREDICTIONS -l 1 2 3 4</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="遇到问题怎么办？"><a href="#遇到问题怎么办？" class="headerlink" title="遇到问题怎么办？"></a>遇到问题怎么办？</h2><p>在使用的时候可能会遇到各种各样的问题，可以多阅读作者写个答疑文档。也可以翻阅其他人提出的issue，如果还是没有解决，可以向作者提issue，他在一天之内，就回复了我提出的issue，在这里非常感谢Fabian无私地奉献。</p>
<p>我遇到的问题都是程序卡住的问题。</p>
<p>第一次程序卡住，是在预处理时程序卡住，开始以为是screen或者是nohup的问题，后来发现应该是内存耗尽了。可以在程序卡住的附近，注意观察。</p>
<p>==Tips==，在运行程序时，可以通过<code>htop</code>来查看CPU，内存和相关进程的情况。鼠标点击右下角退出。</p>
<p>使用<code>watch -n 0.1 nvidia-smi</code>来每隔0.1秒观察GPU的使用情况。</p>
<p>在预处理阶段，我建议使用<code>-tf</code>和<code>-tl</code>设置成1或者2的方式来解决卡住的问题。</p>
<p>第二次程序卡住，是在训练阶段。生成验证集数据并计算的时候，我的程序在生成了一个<code>npz</code>文件之后，呆在那长达数小时。由于我有300G的内存，并没有考虑内存的问题。可能是原始数据过大，我所使用的服务器小文件IO速度非常慢的原因造成。只需要耐心一点，一两天之后再回来看看，估计就有新的进展了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>samule
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://samulenzz.github.io/2022/02/08/nnUnet%E7%9A%84%E4%BD%BF%E7%94%A8/" title="nnUnet的使用">https://samulenzz.github.io/2022/02/08/nnUnet的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/23/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E5%92%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="prev" title="云服务器可视化和内网穿透">
      <i class="fa fa-chevron-left"></i> 云服务器可视化和内网穿透
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/08/ssh%E6%96%AD%E5%BC%80%E4%BF%9D%E6%8C%81%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C/" rel="next" title="ssh断开保持程序运行">
      ssh断开保持程序运行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BA%9F%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">开始的废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nnUnet%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">nnUnet数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FHow-to-set-environment-variables"><span class="nav-number">2.2.</span> <span class="nav-text">配置环境变量How to set environment variables</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86Experiment-planning-and-preprocessing"><span class="nav-number">3.</span> <span class="nav-text">数据预处理Experiment planning and preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">&#x3D;&#x3D;预处理中遇到的问题&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%90%8Epre%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BA%94%E8%AF%A5%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">预处理后pre文件中应该有的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">运行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">修改属于自己的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9D%9F"><span class="nav-number">4.3.</span> <span class="nav-text">训练结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">计算精度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.1.</span> <span class="nav-text">具体文件的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">步骤总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">遇到问题怎么办？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samule"
      src="/images/baobao.jpg">
  <p class="site-author-name" itemprop="name">samule</p>
  <div class="site-description" itemprop="description">记录一点学习轨迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samulenzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samulenzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samule</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
